{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.8",
        "concurrently": "^9.1.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.15"
    },
    "dependencies": {
        "@arismun/format-rupiah": "^3.0.0",
        "@inertiajs/react": "^1.2.0",
        "@reduxjs/toolkit": "^2.4.0",
        "chart.js": "^4.4.7",
        "framer-motion": "^11.12.0",
        "laravel-vite-plugin": "1.0.6",
        "lucide-react": "^0.460.0",
        "react": "^18.3.1",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.3.1",
        "react-redux": "^9.1.2",
        "react-refresh": "^0.14.2",
        "recharts": "^2.14.1",
        "tailwind-scrollbar-hide": "^1.1.7",
        "vite": "5.4.11"
    }
}
